<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.project.esgi.fr.magnumhotel.activities.DetailRoomActivity">
   <!-- <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->

    <item android:id="@+id/trashIcon" android:title="@string/action_settings"
        android:icon="@drawable/ic_action_trash"
         android:showAsAction="always"  />
    <item android:id="@+id/editIcon" android:title="@string/action_settings"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="always"  />
</menu>
