<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.project.esgi.fr.magnumhotel.activities.CustomerGestionActivity">

    <TextView
        android:id="@+id/no_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/add_button"
        android:onClick="addNewCustomer"
        android:background="@color/black"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/add_customer"
        android:id="@+id/button" />

    <ListView
        android:id="@+id/allCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>

</LinearLayout>
