<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/grey_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/booking_form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_activity_add_booking"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size"
            android:background="@color/black"
            android:textColor="@color/white"
            android:padding="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_size"
            android:textStyle="bold"
            android:text="@string/add_customer"
            android:paddingLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/choose_customer_text"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/input_style"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:layout_weight="5"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:id="@+id/choose_customer_button"
                android:onClick="selectCustomer"
                android:layout_weight="1"
                android:drawableLeft="@drawable/add_element"
                android:background="@color/grey_background"
                android:textColor="@color/white"
                android:padding="15dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_size"
            android:textStyle="bold"
            android:text="@string/add_room_title"
            android:paddingLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:background="@drawable/input_style"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/choose_room_text"
                android:inputType="text"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:id="@+id/choose_room_button"
                android:onClick="selectRoom"
                android:layout_weight="1"
                android:drawableLeft="@drawable/add_element"
                android:background="@color/grey_background"
                android:textColor="@color/white"
                android:padding="15dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/label_size"
                android:textStyle="bold"
                android:text="@string/arrival_day_title" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:id="@+id/arrival_day" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/label_size"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="@string/departure_day_title" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:id="@+id/departure_day" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_booking"
            android:text="@string/add"
            android:textColor="@color/white"
            android:background="@drawable/button_add"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>