<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top">
        <TextView
            android:id="@+id/empty_booking_list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/red" />

        <ListView
            android:id="@+id/booking_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:divider="#eaeaea"
            android:dividerHeight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addNewBooking"
            android:background="@color/red"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/title_activity_add_booking"
            android:id="@+id/link_to_add_booking" />
    </RelativeLayout>

</RelativeLayout>