<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="@dimen/title_size"
        android:text="@android:string/search_go"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/search_date_field"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/input_style"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/text_size"
            android:paddingLeft="5dp"
            android:layout_weight="5"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/search_date_button"
            android:onClick="selectDate"
            android:layout_weight="1"
            android:drawableStart="@drawable/calendar_picker_element"
            android:drawableLeft="@drawable/calendar_picker_element"
            android:background="@color/grey_background"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/room_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>